/* Header ----------------------------------------------------------------- */
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  margin-bottom: 92px;
  padding: 92px 25px 0 25px;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  align-self: center;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid;
  text-decoration: none;
}

.header__link_active {
  border-bottom: none;
  text-decoration: none;
}

.header__logo-image {
  height: 105px;
}

.header__address {
  justify-self: end;
}

.address {
  display: flex;
  flex-direction: column;
  width: 240px;
  padding-top: 5px;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.address-links {
  width: fit-content;
  border-bottom: 1px solid;
  line-height: 130%;
  text-decoration: none;
}
/* /Header ----------------------------------------------------------------- */



/* Cover ----------------------------------------------------------------- */
.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 165px 24px 50px;
  color: #fff;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.cover__image {
  position: absolute;
  inset: 0;
  z-index: 0;
  height: 100%;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115%;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: flex-end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 2;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  padding-top: 135px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 127.273%;
  text-transform: uppercase;
  word-spacing: 17px;
}

.cover__description-text-extended {
  word-spacing: 22px;
}

.bet-button {
  border: 1px solid;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}
/* /Cover ----------------------------------------------------------------- */



/* Cards ----------------------------------------------------------------- */
.lots {
  padding: 180px 24px 0;
}

.lots__heading {
  padding: 0 0 27px 26px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto; /* Если добавятся карточки, то они встанут в следующий ряд */
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  justify-self: center; /* тк я ограничил максимальную ширину элемента, то при большом расширении страницы, элементы уезжали чуть влево, сейчас поправил */
  min-height: 600px;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px; /* Показалось, что лучше ограничить ширину карточки, чтобы при увеличении ширины страницы они сильно не растягивались (по-моему так лучше выглядит) */
  height: 100%;
  color: #fff;
}

.card-image {
  position: absolute;
  z-index: 0;
  height: 100%;

}

.card__title {
  z-index: 2;
  min-width: 334px;
  padding: 50px 40px 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  padding: 0 40px 50px;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  width: max-content;
  margin: 30px 0 0 26px;
  border-bottom: 1px solid;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
}
/* /Cards ----------------------------------------------------------------- */



/* About ----------------------------------------------------------------- */
.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  padding: 179px 24px 0;
}

.about__column a {
  display: block;
  height: 240px;
  margin: 0 95px 356px;
  border-radius: 50%;
  background-color: #000;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__title {
  align-self: flex-start;
  padding: 101px 0 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text {
  font-size: 20px;
  line-height: 115%; /* При сравнивании с pixel perfect с макетом, line-height - такой, в макете в свойствах текста line-height: normal; */
}
/* /About ----------------------------------------------------------------- */



/* Footer ----------------------------------------------------------------- */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 180px 24px 90px;
}

.footer__address {
  padding-top: 0; /* Добавил класс чтобы обнулить padding, который задавал в header */
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  list-style: none;
}

.footer__menu__link {
  border-bottom: 1px solid;
  text-decoration: none;
}

.footer__menu__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}
/* /Footer ----------------------------------------------------------------- */